# yodatracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/locationupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/locationupdates/: LocationService.kt  MainActivity.kt
app/src/main/java/com/test/locationupdates/application/: MainApp.kt
app/src/main/java/com/test/locationupdates/model/repository/: LocationRepo.kt
app/src/main/java/com/test/locationupdates/model/room/: LocationDb.kt  MyLocationTypeConverters.kt  UserLocation.kt  UserLocationDao.kt
app/src/main/java/com/test/locationupdates/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/locationupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
